VERIFY_TOKEN=mysecret123
WA_TOKEN=EAAKCi6gRWZCsBO9pWulGGW7kqcZBEmxCFpaNjZA2NRjYbV9gs119qeG9ADq0hccZCK2jfNrDOSxTqzBcnsS0UfjGcNCLZAd2gObWg3h3ug2gdgHBZBLWIUZAZACarVgdat33QkAZCJioBRZBZB1wP5g63hj14LoGUiNVLe9tutywlr8ZC7GsBMxTiDylZBYkxObMVNwZDZD
PHONE_NUMBER_ID=603173199556196
DB_URI=postgresql://user:pass@db:5432/wa
LLAMA_PARSE_URL=http://parse:8000/parse

